parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    app.uploader_max_chunk_size: 16

    google_openid_client_id: client_id
    google_openid_client_secret: client_secret

    windows_live_client_id: client_id
    windows_live_client_secret: client_secret

    app.company_name: Awsome Company