parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: emission
    database_user: root
    database_password: vagrant

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            pNrerrdEE19qj3AJq0Fh4xwtpYTMkDC3qljK0r1I

    app.uploader_max_chunk_size: 16

    app.company_name: Awesome Company

    storage_root_directory: /vagrant/shared-storage/data
